[Session]
active=-1
activities1=946e136f-1d85-46ac-ae41-bd2c2fad9372
activities2=
activities3=
activities4=946e136f-1d85-46ac-ae41-bd2c2fad9372
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=361,361,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=396,173,640,480
geometry2=0,0,1440,900
geometry3=0,856,1440,44
geometry4=396,173,640,480
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=pcmanfm
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=pcmanfm
resourceName1=pcmanfm
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=pcmanfm
restore1=396,173,648,509
restore2=0,0,1440,900
restore3=0,856,1440,44
restore4=396,173,648,509
sessionId1=
sessionId2=10e1e66465000164808233500000818550002
sessionId3=10e1e66465000164808233500000818550002
sessionId4=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowType1=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=pcmanfm\s
wmCommand2=
wmCommand3=
wmCommand4=pcmanfm\s
